{
  "name": "cmd-bin-tools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build-watch": "npm run build-watch --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@nx/js": "^23.0.1",
    "@types/node": "^26.1.1",
    "nx": "^23.0.1",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.4",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "nx@23.0.1": true
  },
  "overrides": {
    "typescript": "^7.0.2"
  }
}
